<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo | CETO/UFPR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos específicos para o dashboard */
        body {
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background: #1e40af;
            color: white;
            padding: 20px 0;
            flex-shrink: 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #3b82f6;
            margin-bottom: 20px;
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .sidebar-logo img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background: white;
            padding: 2px;
        }
        
        .sidebar-logo h2 {
            font-size: 18px;
            margin: 0;
        }
        
        .sidebar-user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
        }
        
        .sidebar-user:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            background: #bfdbfe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e40af;
            font-weight: bold;
        }
        
        .user-info {
            flex: 1;
        }
        
        .user-info h3 {
            font-size: 14px;
            margin: 0;
            font-weight: 500;
        }
        
        .user-info p {
            font-size: 12px;
            margin: 0;
            color: #bfdbfe;
        }
        
        .user-menu {
            position: absolute;
            top: 100%;
            left: 20px;
            right: 20px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
            display: none;
        }
        
        .user-menu a {
            display: block;
            padding: 10px 15px;
            color: #374151;
            text-decoration: none;
            font-size: 14px;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .user-menu a:last-child {
            border-bottom: none;
        }
        
        .user-menu a:hover {
            background: #f9fafb;
        }
        
        .sidebar-nav {
            padding: 0 10px;
        }
        
        .nav-item {
            margin-bottom: 5px;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 6px;
            color: #bfdbfe;
            text-decoration: none;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .nav-link i {
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .page-title h1 {
            font-size: 24px;
            margin: 0;
            color: #1e40af;
        }
        
        .page-title p {
            margin: 5px 0 0;
            color: #6b7280;
            font-size: 14px;
        }
        
        .header-actions {
            display: flex;
            gap: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #6b7280;
            margin: 0;
        }
        
        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stat-icon.blue {
            background: #dbeafe;
            color: #2563eb;
        }
        
        .stat-icon.green {
            background: #dcfce7;
            color: #16a34a;
        }
        
        .stat-icon.yellow {
            background: #fef3c7;
            color: #d97706;
        }
        
        .stat-icon.purple {
            background: #f3e8ff;
            color: #9333ea;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #111827;
            margin: 0;
        }
        
        .stat-description {
            font-size: 12px;
            color: #6b7280;
            margin: 5px 0 0;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 10px;
        }
        
        .tab-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            color: #6b7280;
            transition: all 0.2s ease;
        }
        
        .tab-btn:hover {
            background: #e5e7eb;
            color: #374151;
        }
        
        .tab-btn.active {
            background: white;
            color: #2563eb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid #e5e7eb;
            margin-bottom: 20px;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e40af;
            margin: 0;
        }
        
        .card-actions {
            display: flex;
            gap: 10px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .search-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
            position: relative;
        }
        
        .search-input input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }
        
        .search-input i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }
        
        .filter-select {
            min-width: 150px;
        }
        
        .filter-select select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            background-color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        th {
            font-weight: 600;
            color: #374151;
            background-color: #f9fafb;
            font-size: 14px;
        }
        
        td {
            font-size: 14px;
            color: #6b7280;
        }
        
        tr:hover {
            background-color: #f9fafb;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-espera {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .status-triagem {
            background-color: #dbeafe;
            color: #2563eb;
        }
        
        .status-atendimento {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .status-alta {
            background-color: #f3e8ff;
            color: #9333ea;
        }
        
        .pagination {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-top: 20px;
        }
        
        .pagination button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            color: #6b7280;
        }
        
        .pagination button:hover {
            background: #f3f4f6;
        }
        
        .pagination button.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .sidebar-header {
                padding: 0 15px 15px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-filters {
                flex-direction: column;
            }
            
            .search-input, .filter-select {
                width: 100%;
            }
        }

        /* Workflow Styles */
        .workflow-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .workflow-tab-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            color: #6b7280;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .workflow-tab-btn:hover {
            background: #e5e7eb;
            color: #374151;
        }

        .workflow-tab-btn.active {
            background: white;
            color: #2563eb;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .workflow-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .workflow-content.active {
            display: block;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            color: #6b7280;
            margin-right: 5px;
            display: inline-flex;
        }

        .action-btn:hover {
            background: #f3f4f6;
            color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="public/images/logo_ufpr.jpg" alt="UFPR Logo">
                    <h2>CETO Admin</h2>
                </div>
            </div>
            
            <div class="sidebar-user" onclick="toggleUserMenu()">
                <div class="user-avatar">
                    <span id="userInitial">A</span>
                </div>
                <div class="user-info">
                    <h3 id="userName">Administrador</h3>
                    <p id="userRole">Coordenador</p>
                </div>
                <i class="fas fa-chevron-down"></i>
                
                <div class="user-menu" id="userMenu" style="display: none;">
                    <a href="#"><i class="fas fa-user-circle"></i> Meu Perfil</a>
                    <a href="#"><i class="fas fa-cog"></i> Configurações</a>
                    <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Sair</a>
                </div>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" onclick="showTab('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showTab('patients')">
                        <i class="fas fa-users"></i>
                        <span>Pacientes</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showTab('workflow')">
                        <i class="fas fa-project-diagram"></i>
                        <span>Fluxo de Atendimento</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showTab('schedule')">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Agendamentos</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showTab('reports')">
                        <i class="fas fa-chart-bar"></i>
                        <span>Relatórios</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" onclick="showTab('settings')">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <div class="page-title">
                    <h1>Painel Administrativo</h1>
                    <p>Bem-vindo ao sistema de gerenciamento da CETO/UFPR</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="exportData()">
                        <i class="fas fa-download"></i>
                        Exportar Dados
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">Total de Pacientes</h3>
                            <div class="stat-icon blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <p class="stat-value">125</p>
                        <p class="stat-description">Pacientes registrados</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">Em Atendimento</h3>
                            <div class="stat-icon green">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                        <p class="stat-value">42</p>
                        <p class="stat-description">Pacientes ativos</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">Lista de Espera</h3>
                            <div class="stat-icon yellow">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <p class="stat-value">78</p>
                        <p class="stat-description">Aguardando atendimento</p>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <h3 class="stat-title">Agendamentos</h3>
                            <div class="stat-icon purple">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <p class="stat-value">8</p>
                        <p class="stat-description">Para esta semana</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Pacientes Recentes</h3>
                        <div class="card-actions">
                            <button class="btn btn-blue" onclick="showTab('patients')">
                                Ver Todos
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Área</th>
                                        <th>Data de Inscrição</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20251005</td>
                                        <td>Roberto Alves Costa</td>
                                        <td>Neurologia Adulto</td>
                                        <td>20/05/2025</td>
                                        <td><span class="status-badge status-alta">Alta</span></td>
                                    </tr>
                                    <tr>
                                        <td>20251004</td>
                                        <td>Ana Beatriz Mendes</td>
                                        <td>Desenvolvimento Infantil TEA</td>
                                        <td>18/05/2025</td>
                                        <td><span class="status-badge status-atendimento">Em Atendimento</span></td>
                                    </tr>
                                    <tr>
                                        <td>20251003</td>
                                        <td>Carlos Eduardo Ferreira</td>
                                        <td>Neurologia Adulto</td>
                                        <td>15/05/2025</td>
                                        <td><span class="status-badge status-atendimento">Em Atendimento</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Patients Tab -->
            <div id="patients-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Lista de Pacientes</h3>
                        <div class="card-actions">
                            <button class="btn btn-blue">
                                <i class="fas fa-plus"></i>
                                Novo Paciente
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="search-filters">
                            <div class="search-input">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchInput" placeholder="Buscar por nome, CPF ou ID..." oninput="filterPatients()">
                            </div>
                            <div class="filter-select">
                                <select id="statusFilter" onchange="filterPatients()">
                                    <option value="">Todos os status</option>
                                    <option value="espera">Lista de Espera</option>
                                    <option value="triagem">Triagem</option>
                                    <option value="atendimento">Em Atendimento</option>
                                    <option value="alta">Alta</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Área</th>
                                        <th>Data de Inscrição</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="patientsTableBody">
                                    <!-- Dados serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        
                        <div class="pagination">
                            <button><i class="fas fa-chevron-left"></i></button>
                            <button class="active">1</button>
                            <button>2</button>
                            <button>3</button>
                            <button><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Workflow Tab -->
            <div id="workflow-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Fluxo de Atendimento Interno</h3>
                        <div class="card-actions">
                            <button class="btn btn-blue" onclick="exportWorkflowData()">
                                <i class="fas fa-download"></i>
                                Exportar Dados
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="workflow-tabs">
                            <button class="workflow-tab-btn active" onclick="showWorkflowTab('waiting')">
                                <i class="fas fa-clipboard-list"></i> Triagem / Fila de Espera
                            </button>
                            <button class="workflow-tab-btn" onclick="showWorkflowTab('evaluation')">
                                <i class="fas fa-user-check"></i> Avaliação
                            </button>
                            <button class="workflow-tab-btn" onclick="showWorkflowTab('contract')">
                                <i class="fas fa-file-signature"></i> Contrato Terapêutico
                            </button>
                            <button class="workflow-tab-btn" onclick="showWorkflowTab('records')">
                                <i class="fas fa-folder-open"></i> Prontuário
                            </button>
                            <button class="workflow-tab-btn" onclick="showWorkflowTab('reports')">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </button>
                        </div>
                        
                        <!-- Triagem / Fila de Espera -->
                        <div id="waiting-tab" class="workflow-content active">
                            <div class="mb-4">
                                <h4 class="text-lg font-semibold mb-2">Fila de Espera</h4>
                                <p class="text-sm text-gray-600 mb-4">Gerenciamento de pacientes aguardando atendimento. Os dados do formulário entram automaticamente nesta lista.</p>
                                
                                <div class="search-filters">
                                    <div class="search-input">
                                        <i class="fas fa-search"></i>
                                        <input type="text" id="waitingSearchInput" placeholder="Buscar por nome ou especialidade..." oninput="filterWaitingList()">
                                    </div>
                                    <div class="filter-select">
                                        <select id="waitingStatusFilter" onchange="filterWaitingList()">
                                            <option value="">Todos os status</option>
                                            <option value="aguardando">Aguardando</option>
                                            <option value="agendado">Agendado para Avaliação</option>
                                            <option value="encerrado">Encerrado</option>
                                        </select>
                                    </div>
                                    <div class="filter-select">
                                        <select id="specialtyFilter" onchange="filterWaitingList()">
                                            <option value="">Todas as especialidades</option>
                                            <option value="neurologia-adulto">Neurologia Adulto</option>
                                            <option value="tea">Desenvolvimento Infantil TEA</option>
                                            <option value="saude-mental">Saúde Mental</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Idade</th>
                                            <th>Motivo da Procura</th>
                                            <th>Especialidade</th>
                                            <th>Faz TO em outro lugar?</th>
                                            <th>Preferência de Horário</th>
                                            <th>Situação</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody id="waitingListTable">
                                        <tr>
                                            <td>Maria Silva</td>
                                            <td>45</td>
                                            <td>Reabilitação pós-AVC</td>
                                            <td>Neurologia Adulto</td>
                                            <td>Não</td>
                                            <td>Manhã</td>
                                            <td>
                                                <span class="status-badge status-espera">Aguardando</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="scheduleEvaluation(1)">
                                                    <i class="fas fa-calendar-plus"></i>
                                                </button>
                                                <button class="action-btn" onclick="viewPatientDetails(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>João Santos</td>
                                            <td>7</td>
                                            <td>Dificuldades de interação social</td>
                                            <td>Desenvolvimento Infantil TEA</td>
                                            <td>Sim</td>
                                            <td>Tarde</td>
                                            <td>
                                                <span class="status-badge status-triagem">Agendado para Avaliação</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="scheduleEvaluation(2)">
                                                    <i class="fas fa-calendar-plus"></i>
                                                </button>
                                                <button class="action-btn" onclick="viewPatientDetails(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Ana Oliveira</td>
                                            <td>32</td>
                                            <td>Dificuldades motoras</td>
                                            <td>Neurologia Adulto</td>
                                            <td>Não</td>
                                            <td>Manhã, Tarde</td>
                                            <td>
                                                <span class="status-badge status-espera">Aguardando</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="scheduleEvaluation(3)">
                                                    <i class="fas fa-calendar-plus"></i>
                                                </button>
                                                <button class="action-btn" onclick="viewPatientDetails(3)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4">
                                <button class="btn btn-blue" onclick="openAddPatientModal()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar Paciente
                                </button>
                            </div>
                        </div>
                        
                        <!-- Avaliação -->
                        <div id="evaluation-tab" class="workflow-content">
                            <div class="mb-4">
                                <h4 class="text-lg font-semibold mb-2">Avaliação de Pacientes</h4>
                                <p class="text-sm text-gray-600 mb-4">Gerenciamento de avaliações agendadas e resultados.</p>
                                
                                <div class="search-filters">
                                    <div class="search-input">
                                        <i class="fas fa-search"></i>
                                        <input type="text" placeholder="Buscar por nome ou data...">
                                    </div>
                                    <div class="filter-select">
                                        <select>
                                            <option value="">Todos os resultados</option>
                                            <option value="incluido">Incluído no serviço</option>
                                            <option value="nao-incluido">Não incluído</option>
                                            <option value="pendente">Avaliação pendente</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Especialidade</th>
                                            <th>Data da Avaliação</th>
                                            <th>Terapeuta</th>
                                            <th>Resultado</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Santos</td>
                                            <td>Desenvolvimento Infantil TEA</td>
                                            <td>15/05/2025</td>
                                            <td>Dra. Carla Mendes</td>
                                            <td>
                                                <span class="status-badge status-atendimento">Incluído</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="viewEvaluationDetails(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" onclick="createContract(1)">
                                                    <i class="fas fa-file-signature"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pedro Almeida</td>
                                            <td>Neurologia Adulto</td>
                                            <td>18/05/2025</td>
                                            <td>Dr. Roberto Silva</td>
                                            <td>
                                                <span class="status-badge status-espera">Pendente</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="viewEvaluationDetails(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" onclick="recordEvaluationResult(2)">
                                                    <i class="fas fa-clipboard-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4">
                                <button class="btn btn-blue" onclick="openScheduleEvaluationModal()">
                                    <i class="fas fa-calendar-plus"></i>
                                    Agendar Avaliação
                                </button>
                            </div>
                        </div>
                        
                        <!-- Contrato Terapêutico -->
                        <div id="contract-tab" class="workflow-content">
                            <div class="mb-4">
                                <h4 class="text-lg font-semibold mb-2">Contratos Terapêuticos</h4>
                                <p class="text-sm text-gray-600 mb-4">Gerenciamento de contratos terapêuticos por paciente.</p>
                                
                                <div class="search-filters">
                                    <div class="search-input">
                                        <i class="fas fa-search"></i>
                                        <input type="text" placeholder="Buscar por nome ou número...">
                                    </div>
                                    <div class="filter-select">
                                        <select>
                                            <option value="">Todos os status</option>
                                            <option value="ativo">Ativo</option>
                                            <option value="pendente">Pendente</option>
                                            <option value="encerrado">Encerrado</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Prontuário</th>
                                            <th>Especialidade</th>
                                            <th>Data de Início</th>
                                            <th>Validade</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Santos</td>
                                            <td>20251001</td>
                                            <td>Desenvolvimento Infantil TEA</td>
                                            <td>20/05/2025</td>
                                            <td>20/11/2025</td>
                                            <td>
                                                <span class="status-badge status-atendimento">Ativo</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="viewContract(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn" onclick="editContract(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn" onclick="printContract(1)">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4">
                                <button class="btn btn-blue" onclick="openNewContractModal()">
                                    <i class="fas fa-file-signature"></i>
                                    Novo Contrato
                                </button>
                            </div>
                        </div>
                        
                        <!-- Prontuário -->
                        <div id="records-tab" class="workflow-content">
                            <div class="mb-4">
                                <h4 class="text-lg font-semibold mb-2">Prontuários</h4>
                                <p class="text-sm text-gray-600 mb-4">Gerenciamento de prontuários dos pacientes.</p>
                                
                                <div class="search-filters">
                                    <div class="search-input">
                                        <i class="fas fa-search"></i>
                                        <input type="text" placeholder="Buscar por nome ou número...">
                                    </div>
                                    <div class="filter-select">
                                        <select>
                                            <option value="">Todos os status</option>
                                            <option value="ativo">Ativo</option>
                                            <option value="arquivado">Arquivado</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Prontuário</th>
                                            <th>Especialidade</th>
                                            <th>Data de Abertura</th>
                                            <th>Último Atendimento</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>João Santos</td>
                                            <td>20251001</td>
                                            <td>Desenvolvimento Infantil TEA</td>
                                            <td>20/05/2025</td>
                                            <td>25/05/2025</td>
                                            <td>
                                                <span class="status-badge status-atendimento">Ativo</span>
                                            </td>
                                            <td>
                                                <button class="action-btn" onclick="viewRecord(1)">
                                                    <i class="fas fa-folder-open"></i>
                                                </button>
                                                <button class="action-btn" onclick="addEvolution(1)">
                                                    <i class="fas fa-plus-circle"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4">
                                <button class="btn btn-blue" onclick="openNewRecordModal()">
                                    <i class="fas fa-folder-plus"></i>
                                    Novo Prontuário
                                </button>
                            </div>
                        </div>
                        
                        <!-- Relatórios -->
                        <div id="reports-tab" class="workflow-content">
                            <div class="mb-4">
                                <h4 class="text-lg font-semibold mb-2">Relatórios de Atendimento</h4>
                                <p class="text-sm text-gray-600 mb-4">Estatísticas e relatórios de atendimentos.</p>
                            </div>
                            
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <h3 class="stat-title">Atendimentos Individuais</h3>
                                        <div class="stat-icon blue">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <p class="stat-value">87</p>
                                    <p class="stat-description">No semestre atual</p>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <h3 class="stat-title">Atendimentos em Grupo</h3>
                                        <div class="stat-icon green">
                                            <i class="fas fa-users"></i>
                                        </div>
                                    </div>
                                    <p class="stat-value">32</p>
                                    <p class="stat-description">No semestre atual</p>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <h3 class="stat-title">Atendimentos Remotos</h3>
                                        <div class="stat-icon purple">
                                            <i class="fas fa-video"></i>
                                        </div>
                                    </div>
                                    <p class="stat-value">15</p>
                                    <p class="stat-description">No semestre atual</p>
                                </div>
                                
                                <div class="stat-card">
                                    <div class="stat-header">
                                        <h3 class="stat-title">Total de Faltas</h3>
                                        <div class="stat-icon yellow">
                                            <i class="fas fa-calendar-times"></i>
                                        </div>
                                    </div>
                                    <p class="stat-value">23</p>
                                    <p class="stat-description">No semestre atual</p>
                                </div>
                            </div>
                            
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h3 class="card-title">Relatório por Especialidade</h3>
                                    <div class="card-actions">
                                        <button class="btn btn-blue" onclick="exportReportData()">
                                            <i class="fas fa-download"></i>
                                            Exportar
                                        </button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Especialidade</th>
                                                    <th>Atendimentos</th>
                                                    <th>Pacientes Ativos</th>
                                                    <th>Lista de Espera</th>
                                                    <th>Faltas</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Neurologia Adulto</td>
                                                    <td>45</td>
                                                    <td>18</td>
                                                    <td>32</td>
                                                    <td>12</td>
                                                </tr>
                                                <tr>
                                                    <td>Desenvolvimento Infantil TEA</td>
                                                    <td>62</td>
                                                    <td>24</td>
                                                    <td>46</td>
                                                    <td>11</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Schedule Tab -->
            <div id="schedule-tab" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Agendamentos</h3>
